@class Parser
@fallback '[ast.Module(body=[]), self.report(err.ParseError(self.get_error_info_on(self.diagnose())))][0]'

start[ast.Module]: m=module ENDMARKER {m}
module[ast.Module]: f=toplevel+ { ast.Module(body=f, LOCATIONS) }

toplevel[ast.FunctionDeclaration | ast.Comment]:
    | func_decl
    | comment

func_decl[ast.FunctionDeclaration]:
    | n=NAME '(' p=params? ')' '->' t=type ':' b=block {
        ast.FunctionDeclaration(name=n.value, params=p or [], return_type=t, body=b, name_token=n, LOCATIONS)
    }
    | n=NAME '(' p=params? ')' ':' b=block {
        ast.FunctionDeclaration(name=n.value, params=p or [], return_type=None, body=b, name_token=n, LOCATIONS)
    }

params[list[ast.Parameter]]:
    | a=','.param_no_default+ b=[',' z=','.param_default+ {z}] ','? {a + (b or [])}
    | a=','.param_default+ ','? {a}

param_no_default[ast.Parameter]:
    | n=NAME ':' t=type !'=' {
        ast.Parameter(name=n.value, type=t, default=None, LOCATIONS)
    }

param_default[ast.Parameter]:
    | n=NAME ':' t=type '=' v=expression {
        ast.Parameter(name=n.value, type=t, default=v, LOCATIONS)
    }

comment[ast.Comment]:
    | c=COMMENT NEWLINE { ast.Comment(value=c.value, LOCATIONS) }

statement[ast.Statement | ast.Comment]:
    | inline_stmts
    | comment
    | compound_stmt

block[ast.Statement]:
    | NEWLINE INDENT a=statement+ DEDENT { ast.Block(body=a, LOCATIONS) }
    | inline_stmts

inline_stmts[ast.Statement]:
    | s=simple_stmt !';' (NEWLINE | COMMENT_SEP) { s }
    | ss=';'.simple_stmt+ ';'? (NEWLINE | COMMENT_SEP) { ast.Block(body=ss, LOCATIONS) }

simple_stmt[ast.Statement]:
    | var_decl
    | assign_stmt
    | augassign_stmt
    | 'tell' v=expression { ast.TellStatement(value=v, LOCATIONS) }
    | 'return' v=expression? { ast.ReturnStatement(value=v, LOCATIONS) }
    | 'break' { ast.BreakStatement(LOCATIONS) }
    | 'continue' { ast.ContinueStatement(LOCATIONS) }
    | 'pass' { ast.PassStatement(LOCATIONS) }
    | e=expression { ast.ExpressionStatement(expression=e, LOCATIONS) }

assign_stmt[ast.AssignStatement]:
    | t=left_expr '=' v=expression { ast.AssignStatement(target=t, value=v, LOCATIONS) }

augassign_stmt[ast.AugAssignStatement]:
    | t=left_expr o=augassign_op v=expression { ast.AugAssignStatement(target=t, op=o, value=v, LOCATIONS) }

augassign_op[ast.ArithmeticOp]:
    | a='+=' { ast.AddOp(token=a, LOCATIONS) }
    | a='-=' { ast.SubOp(token=a, LOCATIONS) }
    | a='*=' { ast.MulOp(token=a, LOCATIONS) }
    | a='/=' { ast.DivOp(token=a, LOCATIONS) }
    | a='//=' { ast.FloorDivOp(token=a, LOCATIONS) }
    | a='%=' { ast.ModOp(token=a, LOCATIONS) }

compound_stmt[ast.Statement]:
    | if_stmt
    | while_stmt
    | for_stmt

var_decl[ast.VariableDeclarationStatement]:
    | n=NAME ':' t=type '=' v=expression {
        ast.VariableDeclarationStatement(name=n.value, type=t, value=v, name_token=n, LOCATIONS)
    }
    | n=NAME ':' t=type {
        ast.VariableDeclarationStatement(name=n.value, type=t, value=None, name_token=n, LOCATIONS)
    }

if_stmt[ast.IfStatement]:
    | 'if' t=expression ':' b=block 'else' el=if_stmt {
        ast.IfStatement(test=t, body=b, orelse=el, LOCATIONS)
    }
    | 'if' t=expression ':' b_if=block 'else' ':' b_else=block {
        ast.IfStatement(test=t, body=b_if, orelse=b_else, LOCATIONS)
    }
    | kw='if' t=expression ':' b=block {
        ast.IfStatement(test=t, body=b, orelse=None, LOCATIONS)
    }

while_stmt[ast.WhileStatement]:
    | kw='while' t=expression ':' b=block { ast.WhileStatement(test=t, body=b, LOCATIONS) }
    | kw='while' ':' b=block { ast.WhileStatement(test=None, body=b, LOCATIONS) }

for_stmt[ast.ForStatement]:
    | kw='for' '(' i=simple_stmt? ';' t=expression? ';' e=simple_stmt? ')' ':' b=block {
        ast.ForStatement(init_stmt=i, test=t, end_stmt=e, body=b, LOCATIONS)
    }
    | kw='for' i=simple_stmt? ';' t=expression? ';' e=simple_stmt? ':' b=block {
        ast.ForStatement(init_stmt=i, test=t, end_stmt=e, body=b, LOCATIONS)
    } 


orop[ast.OrOp]: a='or' {ast.OrOp(token=a, LOCATIONS)}
andop[ast.AndOp]: a='and' {ast.AndOp(token=a, LOCATIONS)}
notop[ast.NotOp]: a='not' {ast.NotOp(token=a, LOCATIONS)}


expression[ast.Expression] (memo):
    | b=or_expr 'if' t=or_expr 'else' e=expression {
        ast.IfExpression(body=b, test=t, orelse=e, LOCATIONS)
    }
    | or_expr

or_expr[ast.Expression]:
    | l=and_expr o=orop r=expression { ast.BinaryExpression(lhs=l, op=o, rhs=r, LOCATIONS) }
    | and_expr

and_expr[ast.Expression]:
    | l=not_expr o=andop r=and_expr { ast.BinaryExpression(lhs=l, op=o, rhs=r, LOCATIONS) }
    | not_expr

not_expr[ast.Expression]:
    | o=notop a=comp_expr { ast.UnaryExpression(operand=a, op=o, LOCATIONS) }
    | comp_expr

comp_expr[ast.Expression]:
    | l=sum_expr o=compop r=sum_expr { ast.BinaryExpression(lhs=l, op=o, rhs=r, LOCATIONS) }
    | sum_expr

compop[ast.BinaryOp]:
    | a='==' { ast.EqOp(token=a, LOCATIONS) }
    | a='!=' { ast.NeOp(token=a, LOCATIONS) }
    | a='<' { ast.LtOp(token=a, LOCATIONS) }
    | a='<=' { ast.LeOp(token=a, LOCATIONS) }
    | a='>' { ast.GtOp(token=a, LOCATIONS) }
    | a='>=' { ast.GeOp(token=a, LOCATIONS) }

addop[ast.AddOp]: a='+' { ast.AddOp(token=a, LOCATIONS) }
subop[ast.SubOp]: a='-' { ast.SubOp(token=a, LOCATIONS) }
mulop[ast.MulOp]: a='*' { ast.MulOp(token=a, LOCATIONS) }
divop[ast.DivOp]: a='/' { ast.DivOp(token=a, LOCATIONS) }
modop[ast.ModOp]: a='%' { ast.ModOp(token=a, LOCATIONS) }
floordivop[ast.FloorDivOp]: a='//' { ast.FloorDivOp(token=a, LOCATIONS) }

uop[ast.PosOp | ast.NegOp]:
    | a='+' { ast.PosOp(token=a, LOCATIONS) }
    | a='-' { ast.NegOp(token=a, LOCATIONS) }

sum_expr[ast.Expression]:
    | l=term_expr o=(addop | subop) r=sum_expr { ast.BinaryExpression(lhs=l, op=o, rhs=r, LOCATIONS) }
    | term_expr

term_expr[ast.Expression]:
    | l=term_expr o=(mulop | divop | modop | floordivop) r=atom_expr { ast.BinaryExpression(lhs=l, op=o, rhs=r, LOCATIONS) }
    | atom_expr

atom_expr[ast.Expression]:
    | o=uop a=atom_expr { ast.UnaryExpression(operand=a, op=o, LOCATIONS) }
    | c=atom_expr '(' ag=argument_list? ')' {
        ast.CallExpression(callee=c, args=ag or [], LOCATIONS)
    }
    | a='true' { ast.Constant(value=True, type=ast.BoolType(), LOCATIONS) }
    | a='false' { ast.Constant(value=False, type=ast.BoolType(), LOCATIONS) }
    | a=NAME { ast.Identifier(name=a.value, context=ast.Load(), LOCATIONS) }
    | a=INT { ast.Constant(value=int(a.value), type=ast.IntType(), LOCATIONS) }
    | a=FLOAT { ast.Constant(value=float(a.value[:-1]), type=ast.FloatType(), LOCATIONS) }
    | a=FIXED { ast.Constant(value=float(a.value[:-1]), type=ast.FixedType(), LOCATIONS) }
    | a=STRING { ast.Constant(value=a.value, type=ast.StringType(), LOCATIONS) }
    | '(' a=expression ')' { a }

left_expr[ast.LeftExpression]:
    | a=NAME { ast.Identifier(name=a.value, context=ast.Store(), LOCATIONS) }

argument_list[list[ast.Argument]]:
    | a=','.pos_arg+ b=[',' z=','.kw_arg+ {z}] ','? { a + (b or []) }
    | a=','.kw_arg+ ','? { a }

pos_arg[ast.PositionalArgument]:
    | v=expression !'=' { ast.PositionalArgument(value=v, LOCATIONS) }

kw_arg[ast.KeywordArgument]:
    | n=NAME '=' !',' v=expression { ast.KeywordArgument(name=n.value, value=v, LOCATIONS) }

type[ast.Type]:
    | a='Int' { ast.IntType(LOCATIONS) }
    | a='Bool' { ast.BoolType(LOCATIONS) }
    | a='Fixed' { ast.FixedType(LOCATIONS) }
    | a='Float' { ast.FloatType(LOCATIONS) }
